@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
@mixin flexCenter{
  display: flex;
  justify-content: center;
  align-items: center;
}
.active {
  background: #7c6e20;
    color: white;
  border-radius: 3rem;
  padding: 0.425rem 1.2rem;
  border: 0;

  cursor: pointer;
  &:hover{
    background: #d8bf36;
    color: white;
  }
}

h2.main-h2::after{
content: "";
position: absolute;
border-radius: 50%;
width: 20px;
height: 20px;
margin-top: 7px;
margin-left: 5px;
background-color: #d8bf36;
}
header {
  z-index: 1;
  position: relative;
  display: flex;
  width: 100%;
  justify-content: center;
  @media (max-width: 1199px) {
    background-color: #041858;
  }
  overflow: hidden;
}
nav {
  
  @media (min-width: 992px) {
    ul.links.second {
      display: none;
    }
    .toggle {
      display: none;
    }
  }
  @media (max-width: 767px) {
    ul.links.second {
      margin-left: -7rem;
    }

  }
  @include flexCenter;

  padding: 5px;
  width: 90%;
  color: white;
  @media (max-width:991px) {
    align-items: flex-start;

  }
  .logo {
    span {
      font-size: 1.5rem;
      text-transform: uppercase;
      font-weight: bold;
    }
  }
  button.toggle {
    border: 0;
    background-color: black;
    margin-top: 5px;
    cursor: pointer;
    span {
      display: block;
      width: 30px;
      height: 3.5px;
      margin-bottom: 7px;
      background-color: white;
      &.transform-1 {
        transform: rotate(134deg) translate(9px, -4px);
      }

      &.transform-2 {
        transform: rotate(-134deg) translate(3px, -2px);
        // rotate(-134deg) translate(16px, -30px)
      }
      &.hide {
        display: none;
      }
    }
  }
}

.links {
  list-style: none;
  display: flex;
  & li a {
    display: inline-block;
    text-decoration: none;
    color: white;
    margin-left: 1rem;
    margin-top: 0.625rem;
    margin-bottom: 0.625rem;
    padding: 0.2rem 1rem;

    &:hover {
      background: #d8bf36;
      color: white;
      border-radius: 50px;
    }
  }
}

.call {
  display: flex;
  align-items: center;
  span {
  }
  img {
    margin-inline: 1rem;
  }
}
@media (max-width: 991px) {
  ul.links.first {
    display: none;
  }
  .call {
    display: none;
  }
  ul.links.second {
    display: inline-block;
    text-align: center;
    width: 100%;
    transition: 1s;
    overflow: hidden;
    margin-top: 40px;
    height: 0;
    &.open {
      height: 300px;
    }
  }
}
.Home {
  position: relative;
  background-image: url("images/hero-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 98vh;
  background-position: bottom;
  @include flexCenter;

  top: -60px;

overflow: hidden;

.controls {
  position: absolute;
  bottom: -6%;
  left: 60%;
  min-height: 200px;
  @media (max-width:991px) {
    bottom: -3.5%;
    }
  button {
    width: 50px;
    border-radius: 50px;
    height: 50px;
    border: 0;
    cursor: pointer;
    &:hover {
      background-color: black;
    }
  }
  button:nth-of-type(2) {
    transform: translateY(-15px);
  }
}
.slider{
  overflow: hidden;
  margin-left: 5%;
  @media (max-width:991px) {
    margin-left: 15%;
  }
}
  .container {
    color: white;
    display: flex;
    line-height: 3;
    transition: transform 1s;

    .item {
        align-items: center;
        gap: 70px;
      h1 {
        font-size: 4rem;
        line-height: 1.1;
        font-weight: bolder;
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 1.2rem;
        line-height: 2;
      }
      button {
        padding: 0.625rem 1.2rem;
        font-size: 1rem;
        margin-left: 1rem;
        cursor: pointer;
        border: 0;
      }
      button:nth-of-type(1):not(.controls button) {
        border: 0;
        &:hover {
          background-color: #ebd350;
        }
      }
      button:nth-of-type(2) {
        border-radius: 50px;
      }
      .text-body {
        margin-top: 70px;
      }
      display: flex;
      // .image-container{
      //     img{
      //         height: 350px;
      //     }
      // }
    }
  }
  
}
@media (max-width: 1199px) {
    .Home {
      .container {
        .image-container {
          img {
            height: 250px;
            
          }
        }
      }
    }
  }
@media (max-width: 991px) {
    .Home {
      width: 116%; 
     left: -16%;
    }
  }
@media (max-width: 767px) {
    .Home {
      width: 150%;
      left: -50%;
      padding-bottom: 135px;
      height: 100%;
      .slider{
        margin-left: 30%;
      }
      .container{
        .item{
          margin-top: 3rem;
          flex-direction: column;
          .text-body{
            @include flexCenter;
            flex-wrap: wrap;
            text-align: center;
            margin-bottom: 3rem;

          }
          .image-container{
            img{
height: 350px;
            } 
          }
        }
      }
      }
      }
@media (max-width: 576px) {
.Home{
  .container{
.item{
  h1{
font-size: 3rem;
  }
  p{
    font-size: 0.9rem;
  }
  .image-container {
    img{
      height: 250px;
    }
  }
}
  }
}
}
.About{

.container{
  @include flexCenter;

  gap: 50px;
  width: 80%;
  margin-inline: auto;
.image-container{
  img{
    height: 755px;
    @media (max-width:1199px) {
      height: 500px;
    }
    @media (max-width:991px) {
      height: 400px;
    }
  }
}
  .text-body{
    display: flex;
    flex-wrap: wrap;
    gap: 1.3rem;
    button{
      border: 0;
      padding: 0.625rem 1.2rem;
      cursor: pointer;
      &:hover{
        background-color: #d8bf36;
      }
    }
    p{
      line-height: 1.8;
    }
  }
}
@media (max-width:767px) {
  .container{
    flex-direction: column-reverse;
    gap: 0px;

    .text-body{
      text-align: center;
      display: flex;
      justify-content: center;
    }
  }
}
}
.Services{
  background-color: #041858;
  color: white;
  padding-bottom: 60px;

.container{
  width: 90%;
  margin-inline: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  .header{
    text-align: center;
    h2{
      font-size: 30px;
      &::after{
        margin-top: 12.5px;
      }
    }
  }
  .services-container{
    @include flexCenter;
    flex-wrap: wrap;
    text-align: center;
    gap: 30px;
    padding-top: 60px;
@media (max-width:767px) {
  flex-direction: column;
}
    .service{
    width:  22%;

    .image-container{
      img{
        background-color: white;
        min-width: 70%;
        padding: 70px;
        border-radius: 15px;
      }
    }
    @media (max-width:1199px) {

          width: 25%;
    }
    @media (max-width:991px) {
      width: 35%;
    
    .image-container{
      img{
        min-width: 70%;
    
      }
    }
    }
    @media (max-width:767px) {
      width: 70%;
    }
    @media (max-width:400px) {
      width: 100%;
    }
    }
  }
  
}
button{
  text-align: center;
  margin-inline: auto;
  display: block;
  padding: 0.625rem 2rem;
}

}
.work{
  padding-top: 60px;
  .container{
    width: 70% ;
    margin-inline:auto;
    .image-container{
      display: flex;
      align-items: center;
    }
    .hww-container{
      display: flex;
      gap: 30px;
      margin-top: 3rem;
      .hww{
        .idea{
            box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.15);
            padding: 1.2rem;
            margin-bottom: 1.2rem;
            display: flex;
            flex-wrap: wrap;
            h3{
              line-height: 2;
            }
            img{
              height: 50px;
              margin-right: 0.4rem;
              margin-bottom: 0.625rem;
            }
        }
      }
    }
  }
}
@media (max-width:1199px) {
  .work{
    .container{
      width: 80%;
      .image-container{
        img{
          height: 400px;
        }
      }
    }
  }
}
@media (max-width:991px) {
  .work{
    .container{
      width: 95%;
      .image-container{
        img{
          height: 300px;
        }
      }
    }
  }
}
@media (max-width:767px) {
  .work{

    .container{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      .image-container{
        justify-content: center;
        img{
          min-height: 200px;
        }
      }
      .hww-container{
        display: flex;
        flex-direction: column;
      }
      button{
        display: block;
        text-align: center;
      }
    }
  }
}
.team{
  padding-top: 60px;
  .container{
    width: 90%;
    margin-inline:auto;
    
    .header{
      text-align: center;
      h2{
        font-size: 2rem;
      }
    }
    .members{
      display: flex;
      padding-top: 60px;
      flex-wrap: wrap;
      padding-bottom: 60px;
      justify-content: center;
      .member:nth-of-type(2){
        margin-top: 150px;
        margin-inline: 40px;
      }
      .member:nth-of-type(3){
        margin-top: 250px;
      }
      .member{
        text-align: center;
        width: 30%;
        .image-container{
          position: relative;

          &.imageBefore::before{
            content: "";
            position: absolute;
            z-index: -1;
            width: 100%;
            top: -2%;
            left: -4%;
            height: 75%;
            rotate: 163deg;
            border-radius: 25px;
            background-color: #041858;
          }
                  img{
          width: 80%;
          
          
        }
        }

        .links{
          @include flexCenter;

        }
      }
      @media (max-width:991px) {
        justify-content: center;
        align-items: center;
        .member{
          width: 50%;
        }
      }
      @media (max-width:767px) {
        .member{
          width: 100%;
        }
      }
    }
  }
}

.testmonials{
  position: relative;
.container{
  width: 80%;
  margin-inline:auto;
  line-height: 2;

  .header{
    line-height: initial;
    margin-bottom: 2rem;
  }

.slider{
  overflow: hidden;
  width: 100%;
  .test-container{
    transition: 1s transform;
    display: flex;
    white-space: nowrap;
    .testmonial{
      min-width: 100%;
      p{
        line-height: initial;
        white-space: pre-wrap;
      }
      img:nth-of-type(2){
        margin-top: 0.625rem;
      }
    }
  }
}
}
.controls{
  position: absolute;
  right: 20%;
  bottom: -1rem;
  button{
    width: 50px;
    height: 50px;
    
  }
}
}
.contact{
  overflow: hidden;
  background-image: url("images/footer-bg.png");
  background-position: right top;
  background-size: cover;
  padding-top: 250px;
  padding-bottom: 50px;
 margin-top: 60px;
  color: white;
  .container{
    width: 90%;
    height: 100%;
    margin-inline: auto;
    @include flexCenter;

    flex-direction: column;
    @media (max-width:991px) {
      margin-top: 2rem;
      align-items: initial;
    }
    @media (max-width:991px) {
      align-items: center;
    }
    .header{
      margin-bottom: 1rem;
    }
    form{

.inputs{
  @include flexCenter;

  flex-wrap: wrap;
flex-direction: column;
.name-email{
  display: flex;
  input{
    min-width: 260px;
        margin-right: 1.2rem;
  }
}
  input{
    margin-bottom: 1.5rem;
    outline: 0;
    border: 0;
    margin-inline:0.425rem;
    border-radius:2rem;
    padding: 0.825rem 2rem;
    &::placeholder{
      font-size: 1rem;
      
    }
  }
    input{
      min-width: 550px;
      max-width: 550px;

    }

@media (min-width:767px) {
.subject{
  @include flexCenter;

  flex-wrap: wrap;
  flex-direction: column;
}
}
@media (max-width:767px) {
.name-email{
  display: block;
input{
  min-width: 240px;
}
}
}
}
button{
  display: block;
  margin-inline: auto;
  padding: 0.825rem 2rem;
}

@media (max-width:767px) {
  .inputs{
display: block;
    input{
      width: 100%;
      min-width: 100%;
    }
  }
}
    }
    @media (max-width:767px) {
      .header{
        margin-top: 2rem;
      }
    }
    .next-half{
      display: flex;
      margin-top: 60px;
      width: 100%;
        justify-content: center;
        @media (max-width:991px) {
          justify-content: flex-start;
        }
      .contact-1{
        width: 40%;
        display: flex;
        justify-content: center;
        .logo{
          margin-right: 1rem;
          h2{
            margin-bottom: 1rem;
          }
          width: 65%;
          p{
            color: #9c9c9c;
          }
        }
        .links-container{

          display: flex;
          flex-direction: column;
          ul{
            list-style: none;
            line-height: 1;
            li{
              margin-top: 1rem;

              a{
                color: #9c9c9c;
                text-decoration: none;
              }
            }
          }
        }
      }
      .contact-2{
        width: 40%;
        display: flex;
        margin-inline: 1rem;
        .contact-details{
          margin-right: 2rem;
          h2{
              margin-bottom: 1rem;

          }
          .details{
            
            p{
              display: flex;
              margin-bottom: 1rem;
              color: #9c9c9c;
              img{
                margin-right: 10px;
              }
            }
          }
        }
        .newsletter{
          h2{
            margin-bottom: 1rem;
          }
          input{
            background-color: #041858;
            border: 0;
            padding: 10px;
            width:100%;
            border: 1px solid #FFF;
          }
          button{
            background-color: #7c6e20;
            padding: 0.625rem 1.2rem;
            font-size: 1rem;
            width: 100%;
            border: 0;
            margin-top: 1rem;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            &:hover{
              background: #d8bf36;
              color: white;
            }
          }
          .icons{
            display: flex;
            margin-top: 2rem;
            img{
              margin-left: 1rem;
            }
          }
        }
      }

    }
    p{
      margin-top: 2rem;
    }
    @media (max-width:767px) {
      .next-half{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        .contact-1{
          width: 100%;
          flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
     .logo,.links-container{
      @include flexCenter;

      flex-wrap: wrap;
      width: 90%;
      margin-inline: auto;
      margin-bottom: 2rem;
    }
        }
        .contact-2{
          width: 60%;
          flex-wrap: wrap;
          /* justify-content: center; */
          margin-inline: auto;
          > div{
            @include flexCenter;
            flex-wrap: wrap;
            width: 100%;
            margin-bottom: 2rem;
            text-align: center;
            
          }
          .contact-details{
            flex-direction: column;
            margin-inline: auto;
            
          }
        }
      }
    }

  }

}
